# SpringBoot-Angular-Software-Documentation

./: .gitignore
Week 05/Lecture 09/Assignment 03/lecture_9_2/: pom.xml  run.bat  run.sh
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/java/com/example/lecture_9_2/: Lecture92Application.java
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/: application.properties
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/static/: index.html
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/static/css/: style.css  template.css
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/static/js/: script.js
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/templates/: pdf-template.html
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/templates/employees/: employee-form.html  list-employees.html
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/main/resources/templates/pdf/: pdf-template.html
Week 05/Lecture 09/Assignment 03/lecture_9_2/src/test/java/com/example/lecture_9_2/: Lecture92ApplicationTests.java
Week 08/Lecture 14/Assignment 01/FeignClientDemo/feignClientDemo/: pom.xml
Week 08/Lecture 14/Assignment 01/FeignClientDemo/feignClientDemo/src/main/resources/: application.properties
Week 08/Lecture 14/Assignment 01/RestTemplateDemo/restTemplateDemo/: pom.xml
Week 08/Lecture 14/Assignment 01/WebClientDemo/webClientDemo/: pom.xml
Week 08/Lecture 14/Assignment 01/WebClientDemo/webClientDemo/src/main/resources/: application.properties  logback.xml
Week 08/Lecture 14/Assignment 01/WebClientDemo/webClientDemo/src/main/webapp/WEB-INF/: web.xml
Week 08/Lecture 14/Assignment 01/WebClientDemo/webClientDemo/src/test/resources/: logback-test.xml
Week 09/fpt_midterm_pos/: .gitignore  pom.xml  run.bat  run.sh
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/: FptMidtermPosApplication.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/config/: WebConfig.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/controller/: CustomerController.java  InvoiceController.java  ProductController.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/data/model/: Customer.java  Invoice.java  InvoiceDetail.java  InvoiceDetailKey.java  Product.java  Status.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/data/repository/: CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/dto/: CustomerDTO.java  CustomerInvoiceDTO.java  CustomerSaveDTO.java  CustomerShowDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceDetailSaveDTO.java  InvoiceDetailsSearchCriteriaDTO.java  InvoiceSaveDTO.java  InvoiceSearchCriteriaDTO.java  ProductDTO.java  ProductSaveDTO.java  ProductSearchCriteriaDTO.java  ProductShowDTO.java  RevenueShowDTO.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/exception/: BadRequestException.java  DuplicateStatusException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/mapper/: CustomerMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  ProductMapper.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/service/: CustomerService.java  InvoiceService.java  ProductService.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
Week 09/fpt_midterm_pos/src/main/java/com/example/fpt_midterm_pos/utils/: DateUtils.java  ExcelGenerator.java  FileUtils.java  PDFGenerator.java
Week 09/fpt_midterm_pos/src/main/resources/: application.properties  data.sql  productSample.xlsx  sonar-project.properties
Week 09/fpt_midterm_pos/src/main/resources/templates/: invoice-template.html
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/: FptMidtermPosApplicationTests.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/controller/: CustomerControllerTest.java  InvoiceControllerTest.java  ProductControllerTest.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/data/repository/: CustomerRepositoryTest.java  InvoiceDetailRepositoryTest.java  ProductRepositoryTest.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/exception/: GlobalExceptionHandlerTest.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/mapper/: CustomerMapperTest.java  InvoiceDetailMapperTest.java  InvoiceMapperTest.java  ProductMapperTest.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/service/impl/: CustomerServiceImplTest.java  InvoiceServiceImplTest.java  ProductServiceImplTest.java
Week 09/fpt_midterm_pos/src/test/java/com/example/fpt_midterm_pos/utils/: DateUtilsTest.java  ExcelGeneratorTest.java  FileUtilsTest.java  PDFGeneratorTest.java
Week 09/fpt_midterm_pos/src/test/resources/: application-test.properties
Week 13/spring_oauth2/: pom.xml  run.bat
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/config/: CORSConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/config/filter/: ApiKeyFilter.java  JwtRequestFilter.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/controller/: AuthenticationController.java  OAuth2Controller.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/data/model/: ApiKey.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/data/repository/: ApiKeyRepository.java  UserRepository.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/service/: TokenService.java
Week 13/spring_oauth2/src/main/java/com/example/spring_oauth2/utils/: PasswordUtils.java
Week 13/spring_oauth2/src/main/resources/: application.properties
(+685 files in other folders)
