spring.application.name=feignClientDemo
user.api.url=http://localhost:8080/api/user
feign.okhttp.enabled=true

server.port=8085
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.feignClientDemo.cloud.openfeign.client=INFO
feign.hystrix.enabled=true

spring.cloud.openfeign.client.config.postClient.url=https://jsonplaceholder.typicode.com/posts/